<!doctype html>
<html>
<head><title>teain's</title>
<meta charset="utf-8"></head>
  <style>
  body {
    margin:0;
  }

  a {
    color:green;
     text-decoration: none;
    }
    h1 {
    font-size: 45px;
    text-align: center;
    color: white;
    background-color: black;
    margin: 0px;
    }

    h2 {text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px;

    }
    .saw {
    color: gray;
  }
  ul {
    border-right: 1px solid gray;
    width: 220px;
    margin: 0;
    padding: 25px;
  }

  #active {
    color: purple;
  }

  </style>

<body>

  <h1><거창한 title></h1>
  <h2>- By teain</h2>

  <ul>
    <li><a href="diary.html" class="saw">My diary</a></li>
    <li><a href="study.html" style="font-size:50px;" class="saw" id="active">Study of coding</a></li>
    <li><a href="thinking.html">every thing</a></li>
    <li><a href="box.html">box</a></li>
  </ul>

<p><a href="https://youtu.be/XGcY2Vr5CKU" target="_blank" title="이거 들어라">메인어 브금</a></p>
<img src="neco.jpg" width="450">




<!--desqus 댓글 기능-->
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-rhwxo7sece.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body></html>
